# canary-utils

./: .gitignore  README.md  pom.xml
canary-utils/: pom.xml
canary-utils/src/main/java/org/xiafei/canary/excel/: ExcelUtils.java
canary-utils/src/main/java/org/xiafei/canary/mock/: AbstractGenerateHandler.java  DataGenerateFactory.java  MockSettings.java  TypeHelper.java
canary-utils/src/main/java/org/xiafei/canary/mock/handler/: DateGenerateHandler.java  NumberGenerateHandler.java
canary-utils/src/main/java/org/xiafei/canary/thread/: ParallelThreadExecute.java  PriorityRejectedExecutionHandler.java
canary-utils/src/main/java/org/xiafei/canary/util/: ApplicationUtils.java  ThreadLocalUtils.java
canary-utils/src/test/java/org/xiafei/test/mock/: Cat.java  Dog.java  MockDataTest.java  TypeHelperTest.java
mock-annotation/: pom.xml
mock-annotation/src/main/java/org/xiafei/mock/: MockValue.java
src/main/java/com/wing/core/excel/: BeanHandler.java  ExcelUtils.java
src/main/java/com/wing/core/thread/: HeavyThreadExecution.java  ParallelThreadExecute.java  PriorityRejectedExecutionHandler.java
src/main/java/com/wing/core/util/: ApplicationUtils.java  ExceptionUtils.java  ThreadLocalUtils.java
src/main/java/com/wing/excel/: BeanHandler.java
src/main/java/org/xiafei/canary/excel/: BeanHandler.java
src/main/java/org/xiafei/canary/mock/: MockData.java
src/main/java/org/xiafei/canary/mock/handler/: BooleanGenerateHandler.java  EnumGenerateHandler.java  StringGenerateHandler.java
src/main/java/org/xiafei/canary/thread/: HeavyThreadExecution.java
src/main/java/org/xiafei/canary/util/: ExceptionUtils.java
src/test/java/org/xiafei/test/mock/: LoggerTest.java
wing-core/: pom.xml
wing-core/src/main/java/com/qccr/saas/wing/core/mock/: KeyCount.java  MockData.java  MockDataGenerate.java  MockDate.java
wing-core/src/main/java/com/qccr/saas/wing/core/mock/generate/: ClassGenerateHandler.java  DataGenerateFactory.java
wing-core/src/main/java/com/qccr/saas/wing/core/mock/generate/handler/: AbstractGenerateHandler.java  BooleanGenerateHandler.java  DateGenerateHandler.java  NumberGenerateHandler.java  StringGenerateHandler.java
wing-core/src/main/java/com/qccr/saas/wing/core/util/: KeyCount.java  ThreadLocalUtils.java
wing-core/src/main/java/com/wing/core/mock/: MockData.java
wing-core/src/main/java/com/wing/core/mock/generate/: AbstractGenerateHandler.java  ClassGenerateHandler.java  DataGenerateFactory.java
wing-core/src/main/java/com/wing/core/mock/generate/handler/: AbstractGenerateHandler.java  BooleanGenerateHandler.java  DateGenerateHandler.java  EnumGenerateHandler.java  NumberGenerateHandler.java  StringGenerateHandler.java
wing-core/src/main/java/com/wing/core/thread/: ParallelThreadExecute.java
wing-core/src/main/java/com/wing/core/util/: ExceptionUtils.java  KeyCount.java
wing-core/src/test/java/com/qccr/saas/wing/core/mock/test/: MockDataGenerateTest.java
wing-core/src/test/java/com/qccr/saas/wing/core/mock/test/bean/: Dog.java
wing-excel/: pom.xml
wing-excel/src/main/java/com/wing/excel/: ExcelUtils.java
wing-excel/src/test/java/com/wing/excel/text/: Main.java
wing-facade/: pom.xml
wing-facade/src/main/java/com/qccr/saas/wing/facade/mock/: MockValue.java
wing-facade/src/main/java/com/wing/facade/mock/: MockValue.java
wing-insight/: pom.xml
wing-insight/src/main/java/com/qccr/saas/wing/insight/: Mock.java  MockAspect.java
wing-insight/src/main/java/com/wing/insight/: Mock.java  MockAspect.java
wing-insight/src/main/java/com/wing/insight/config/: AppNameContext.java  ConfigHttp.java  ConfigMain.java  ConfigStorage.java  LoadConfig.java
wing-insight/src/test/java/com/qccr/saas/wing/insight/test/: BeanUtilsTest.java  ByteCalc.java  DateTest.java  Facade.java  MockAspectTest.java  MockDataGenerateTest.java  MockFacade.java  Person.java  SpringTest.java
wing-insight/src/test/java/com/qccr/saas/wing/insight/test/bean/: CatRO.java  Dog.java  NestRO.java  Person.java
wing-insight/src/test/java/com/qccr/saas/wing/insight/test/guava/: EventBusTest.java
wing-insight/src/test/java/com/qccr/saas/wing/insight/test/thread/: ThreadTest.java
wing-insight/src/test/java/com/wing/insight/test/: BeanUtilsTest.java  ByteCalc.java  ConfigTest.java  DateTest.java  MockAspectTest.java  MockDataGenerateTest.java  MockFacade.java  SpringTest.java
wing-insight/src/test/java/com/wing/insight/test/bean/: CatRO.java  Dog.java  NestRO.java  Person.java
wing-insight/src/test/java/com/wing/insight/test/guava/: EventBusTest.java
wing-insight/src/test/java/com/wing/insight/test/mock/: Main.java
wing-insight/src/test/java/com/wing/insight/test/thread/: HeavyThreadExecutionTest.java  InsertDBRunnable.java  ParallelThreadExecuteTest.java  ThreadTest.java
wing-insight/src/test/resources/: spring-test.xml
wing-mybatis/: pom.xml
wing-mybatis/src/main/java/com/qccr/saas/wing/mybatis/: MybatisContextPlugin.java
wing-mybatis/src/main/java/com/wing/mybatis/: MybatisContextPlugin.java
wing-mybatis/src/test/java/com/qccr/saas/wing/mybatis/test/: AbstractMybatisTest.java  BlogMapper.java  Mapper.java  MyInterceptor.java  MybatisTest.java  Parameters.java
wing-mybatis/src/test/java/com/qccr/saas/wing/mybatis/test/interceptor/: QueryInterceptor.java  UpdateInterceptor.java
wing-mybatis/src/test/java/com/wing/mybatis/test/: AbstractMybatisTest.java  Mapper.java  MybatisTest.java
wing-mybatis/src/test/java/com/wing/mybatis/test/interceptor/: QueryInterceptor.java  UpdateInterceptor.java
wing-mybatis/src/test/resources/: Mapper.xml  mybatis-config.xml
